#############################################################################
# Makefile for building: MySerial
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\MySerial.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial -I. -ID:\QT\5.12.11\mingw73_64\include -ID:\QT\5.12.11\mingw73_64\include\ActiveQt -ID:\QT\5.12.11\mingw73_64\include\QtWidgets -ID:\QT\5.12.11\mingw73_64\include\QtGui -ID:\QT\5.12.11\mingw73_64\include\QtANGLE -ID:\QT\5.12.11\mingw73_64\include\QtSerialPort -ID:\QT\5.12.11\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\QT\5.12.11\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.12.11\mingw73_64\lib\libQt5AxContainerd.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib D:\QT\5.12.11\mingw73_64\lib\libQt5AxBased.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid D:\QT\5.12.11\mingw73_64\lib\libQt5Widgetsd.a D:\QT\5.12.11\mingw73_64\lib\libQt5Guid.a D:\QT\5.12.11\mingw73_64\lib\libQt5SerialPortd.a D:\QT\5.12.11\mingw73_64\lib\libQt5Cored.a debug\icon_res.o  -lmingw32 D:\QT\5.12.11\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.12.11\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.11\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.11\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.cpp \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\main.cpp \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.cpp \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.cpp debug\qrc_resource.cpp \
		debug\moc_gasui.cpp \
		debug\moc_widget.cpp \
		debug\moc_serial.cpp
OBJECTS       = debug/gasui.o \
		debug/main.o \
		debug/widget.o \
		debug/serial.o \
		debug/qrc_resource.o \
		debug/moc_gasui.o \
		debug/moc_widget.o \
		debug/moc_serial.o

DIST          =  ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.h \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.h \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.h ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.cpp \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\main.cpp \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.cpp \
		..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.cpp
QMAKE_TARGET  = MySerial
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MySerial.exe
DESTDIR_TARGET = debug\MySerial.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MySerial.exe

debug/MySerial.exe: D:/QT/5.12.11/mingw73_64/lib/libQt5AxContainerd.a D:/QT/5.12.11/mingw73_64/lib/libQt5AxBased.a D:/QT/5.12.11/mingw73_64/lib/libQt5Widgetsd.a D:/QT/5.12.11/mingw73_64/lib/libQt5Guid.a D:/QT/5.12.11/mingw73_64/lib/libQt5SerialPortd.a D:/QT/5.12.11/mingw73_64/lib/libQt5Cored.a D:/QT/5.12.11/mingw73_64/lib/libqtmaind.a ui_gasui.h ui_widget.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug debug/MySerial.exe debug/MySerial.exe.debug && objcopy --strip-debug debug/MySerial.exe && objcopy --add-gnu-debuglink=debug/MySerial.exe.debug debug/MySerial.exe

debug/icon_res.o: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/icon.rc
	windres -i ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\icon.rc -o debug\icon_res.o --include-dir=./../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\MySerial.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) MySerial.zip $(SOURCES) $(DIST) ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\MySerial.pro D:\QT\5.12.11\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\5.12.11\mingw73_64\mkspecs\qdevice.pri D:\QT\5.12.11\mingw73_64\mkspecs\features\device_config.prf D:\QT\5.12.11\mingw73_64\mkspecs\common\sanitize.conf D:\QT\5.12.11\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\5.12.11\mingw73_64\mkspecs\common\g++-base.conf D:\QT\5.12.11\mingw73_64\mkspecs\common\angle.conf D:\QT\5.12.11\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.12.11\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\5.12.11\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\5.12.11\mingw73_64\mkspecs\qconfig.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.11\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\qt_config.prf D:\QT\5.12.11\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\5.12.11\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.12.11\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\toolchain.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\default_pre.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\default_post.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\build_pass.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\resolve_target.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\win32\separate_debug_info.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\resources.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\qml_debug.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\warn_on.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\qt.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\moc.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\uic.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\win32\dumpcpp.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\file_copies.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\win32\windows.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\exceptions.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\yacc.prf D:\QT\5.12.11\mingw73_64\mkspecs\features\lex.prf ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\MySerial.pro ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\resource.qrc D:\QT\5.12.11\mingw73_64\lib\Qt5AxContainerd.prl D:\QT\5.12.11\mingw73_64\lib\Qt5AxBased.prl D:\QT\5.12.11\mingw73_64\lib\Qt5Widgetsd.prl D:\QT\5.12.11\mingw73_64\lib\Qt5Guid.prl D:\QT\5.12.11\mingw73_64\lib\Qt5SerialPortd.prl D:\QT\5.12.11\mingw73_64\lib\Qt5Cored.prl D:\QT\5.12.11\mingw73_64\lib\qtmaind.prl  ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\resource.qrc    D:\QT\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp  ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.h ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.h ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.h   ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.cpp ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\main.cpp ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.cpp ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.cpp ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.ui ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\gasui.o debug\main.o debug\widget.o debug\serial.o debug\qrc_resource.o debug\moc_gasui.o debug\moc_widget.o debug\moc_serial.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) E:\GUYUE\1_project\soil\soil_QT\build-MySerial-Desktop_Qt_5_12_11_MinGW_64_bit-Profile\debug\MySerial.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/resource.qrc \
		D:/QT/5.12.11/mingw73_64/bin/rcc.exe \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/down_gray.png \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/up_gray.png \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/disconnect.png \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/favicon.ico \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/up_white.png \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/connect.png \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/img/down_white.png
	D:\QT\5.12.11\mingw73_64\bin\rcc.exe -name resource ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\resource.qrc -o debug\qrc_resource.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/5.12.11/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_gasui.cpp debug/moc_widget.cpp debug/moc_serial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gasui.cpp debug\moc_widget.cpp debug\moc_serial.cpp
debug/moc_gasui.cpp: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QCloseEvent \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QListWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		D:/QT/5.12.11/mingw73_64/bin/moc.exe
	D:\QT\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include E:/GUYUE/1_project/soil/soil_QT/build-MySerial-Desktop_Qt_5_12_11_MinGW_64_bit-Profile/debug/moc_predefs.h -ID:/QT/5.12.11/mingw73_64/mkspecs/win32-g++ -IE:/GUYUE/1_project/HandleGas/SCQT_QT_v2/QtAppProject-mySerial -ID:/QT/5.12.11/mingw73_64/include -ID:/QT/5.12.11/mingw73_64/include/ActiveQt -ID:/QT/5.12.11/mingw73_64/include/QtWidgets -ID:/QT/5.12.11/mingw73_64/include/QtGui -ID:/QT/5.12.11/mingw73_64/include/QtANGLE -ID:/QT/5.12.11/mingw73_64/include/QtSerialPort -ID:/QT/5.12.11/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.h -o debug\moc_gasui.cpp

debug/moc_widget.cpp: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/widget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QCheckBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qcheckbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtableview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDateTime \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QImage \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QColor \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QDesktopServices \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qdesktopservices.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/QAxObject \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/qaxobject.h \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/qaxbase.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QCloseEvent \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QListWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/ui_gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextEdit \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QVBoxLayout \
		debug/moc_predefs.h \
		D:/QT/5.12.11/mingw73_64/bin/moc.exe
	D:\QT\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include E:/GUYUE/1_project/soil/soil_QT/build-MySerial-Desktop_Qt_5_12_11_MinGW_64_bit-Profile/debug/moc_predefs.h -ID:/QT/5.12.11/mingw73_64/mkspecs/win32-g++ -IE:/GUYUE/1_project/HandleGas/SCQT_QT_v2/QtAppProject-mySerial -ID:/QT/5.12.11/mingw73_64/include -ID:/QT/5.12.11/mingw73_64/include/ActiveQt -ID:/QT/5.12.11/mingw73_64/include/QtWidgets -ID:/QT/5.12.11/mingw73_64/include/QtGui -ID:/QT/5.12.11/mingw73_64/include/QtANGLE -ID:/QT/5.12.11/mingw73_64/include/QtSerialPort -ID:/QT/5.12.11/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.h -o debug\moc_widget.cpp

debug/moc_serial.cpp: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/QT/5.12.11/mingw73_64/bin/moc.exe
	D:\QT\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include E:/GUYUE/1_project/soil/soil_QT/build-MySerial-Desktop_Qt_5_12_11_MinGW_64_bit-Profile/debug/moc_predefs.h -ID:/QT/5.12.11/mingw73_64/mkspecs/win32-g++ -IE:/GUYUE/1_project/HandleGas/SCQT_QT_v2/QtAppProject-mySerial -ID:/QT/5.12.11/mingw73_64/include -ID:/QT/5.12.11/mingw73_64/include/ActiveQt -ID:/QT/5.12.11/mingw73_64/include/QtWidgets -ID:/QT/5.12.11/mingw73_64/include/QtGui -ID:/QT/5.12.11/mingw73_64/include/QtANGLE -ID:/QT/5.12.11/mingw73_64/include/QtSerialPort -ID:/QT/5.12.11/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.h -o debug\moc_serial.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gasui.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gasui.h ui_widget.h
ui_gasui.h: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.ui \
		D:/QT/5.12.11/mingw73_64/bin/uic.exe
	D:\QT\5.12.11\mingw73_64\bin\uic.exe ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.ui -o ui_gasui.h

ui_widget.h: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/widget.ui \
		D:/QT/5.12.11/mingw73_64/bin/uic.exe
	D:\QT\5.12.11\mingw73_64\bin\uic.exe ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/gasui.o: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.cpp ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QCloseEvent \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QListWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/ui_gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextEdit \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gasui.o ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\gasui.cpp

debug/main.o: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/main.cpp ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/widget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QCheckBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qcheckbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtableview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDateTime \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QImage \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QColor \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QDesktopServices \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qdesktopservices.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/QAxObject \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/qaxobject.h \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/qaxbase.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QCloseEvent \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QListWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/ui_gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextEdit \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\main.cpp

debug/widget.o: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/widget.cpp ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/widget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QCheckBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qcheckbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtableview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDateTime \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QImage \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QColor \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdir.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QDesktopServices \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qdesktopservices.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstandardpaths.h \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/QAxObject \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/qaxobject.h \
		D:/QT/5.12.11/mingw73_64/include/ActiveQt/qaxbase.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/QCloseEvent \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QStackedWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qstackedwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QListWidget \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlistview.h \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/ui_gasui.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTextEdit \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/ui_widget.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QComboBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QHeaderView \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qheaderview.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QSpinBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QTableWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\widget.cpp

debug/serial.o: ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.cpp ../../../HandleGas/SCQT_QT_v2/QtAppProject-mySerial/serial.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QObject \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QDebug \
		D:/QT/5.12.11/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.11/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o ..\..\..\HandleGas\SCQT_QT_v2\QtAppProject-mySerial\serial.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_gasui.o: debug/moc_gasui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gasui.o debug\moc_gasui.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_serial.o: debug/moc_serial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial.o debug\moc_serial.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

