#############################################################################
# Makefile for building: MySerial
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\QtAppProject-mySerial\MySerial.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtAppProject-mySerial -I. -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\include -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtWidgets -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtGui -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtANGLE -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtSerialPort -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Widgetsd.a D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Guid.a D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5SerialPortd.a D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Cored.a debug\icon_res.o  -lmingw32 D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtAppProject-mySerial\main.cpp \
		..\QtAppProject-mySerial\widget.cpp \
		..\QtAppProject-mySerial\serial.cpp debug\qrc_resource.cpp \
		debug\moc_widget.cpp \
		debug\moc_serial.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/serial.o \
		debug/qrc_resource.o \
		debug/moc_widget.o \
		debug/moc_serial.o

DIST          =  ..\QtAppProject-mySerial\widget.h \
		..\QtAppProject-mySerial\serial.h ..\QtAppProject-mySerial\main.cpp \
		..\QtAppProject-mySerial\widget.cpp \
		..\QtAppProject-mySerial\serial.cpp
QMAKE_TARGET  = MySerial
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MySerial.exe
DESTDIR_TARGET = debug\MySerial.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MySerial.exe

debug/MySerial.exe: D:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Widgetsd.a D:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Guid.a D:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5SerialPortd.a D:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Cored.a D:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libqtmaind.a ui_widget.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/icon_res.o: ../QtAppProject-mySerial/icon.rc
	windres -i ..\QtAppProject-mySerial\icon.rc -o debug\icon_res.o --include-dir=./../QtAppProject-mySerial $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtAppProject-mySerial\MySerial.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MySerial.zip $(SOURCES) $(DIST) ..\QtAppProject-mySerial\MySerial.pro ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\qdevice.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\device_config.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\angle.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\qconfig.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\default_post.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\resources.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\moc.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\uic.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\yacc.prf ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\lex.prf ..\QtAppProject-mySerial\MySerial.pro ..\QtAppProject-mySerial\resource.qrc ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Guid.prl ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5SerialPortd.prl ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Cored.prl ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\qtmaind.prl  ..\QtAppProject-mySerial\resource.qrc    ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp ..\QtAppProject-mySerial\widget.h ..\QtAppProject-mySerial\serial.h  ..\QtAppProject-mySerial\main.cpp ..\QtAppProject-mySerial\widget.cpp ..\QtAppProject-mySerial\serial.cpp ..\QtAppProject-mySerial\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\serial.o debug\qrc_resource.o debug\moc_widget.o debug\moc_serial.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../QtAppProject-mySerial/resource.qrc \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/rcc.exe \
		../QtAppProject-mySerial/img/favicon.ico
	D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\rcc.exe -name resource ..\QtAppProject-mySerial\resource.qrc -o debug\qrc_resource.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_serial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_serial.cpp
debug/moc_widget.cpp: ../QtAppProject-mySerial/widget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QWidget \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QTimer \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QCheckBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../QtAppProject-mySerial/serial.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/moc.exe
	D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include D:/repo/soid_QT/build-MySerial-Desktop_Qt_5_12_11_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/win32-g++ -ID:/repo/soid_QT/QtAppProject-mySerial -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtANGLE -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtAppProject-mySerial\widget.h -o debug\moc_widget.cpp

debug/moc_serial.cpp: ../QtAppProject-mySerial/serial.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QTimer \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/moc.exe
	D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include D:/repo/soid_QT/build-MySerial-Desktop_Qt_5_12_11_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/win32-g++ -ID:/repo/soid_QT/QtAppProject-mySerial -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtANGLE -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort -ID:/DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtAppProject-mySerial\serial.h -o debug\moc_serial.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../QtAppProject-mySerial/widget.ui \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/uic.exe
	D:\DevelopFiles\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\uic.exe ..\QtAppProject-mySerial\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QtAppProject-mySerial/main.cpp ../QtAppProject-mySerial/widget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QWidget \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QTimer \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QCheckBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../QtAppProject-mySerial/serial.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtAppProject-mySerial\main.cpp

debug/widget.o: ../QtAppProject-mySerial/widget.cpp ../QtAppProject-mySerial/widget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QWidget \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QTimer \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasictimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QCheckBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../QtAppProject-mySerial/serial.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		ui_widget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QVariant \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QButtonGroup \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qbuttongroup.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QComboBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvalidator.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregularexpression.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qslider.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qstyle.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qframe.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QFormLayout \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qformlayout.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QLayout \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qlayout.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QGridLayout \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QLabel \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qlabel.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QPushButton \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QTextEdit \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtextdocument.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtextoption.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtextcursor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtextformat.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpen.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\QtAppProject-mySerial\widget.cpp

debug/serial.o: ../QtAppProject-mySerial/serial.cpp ../QtAppProject-mySerial/serial.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMessageBox \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdialog.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QTimer \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtimer.h \
		../../../DevelopFiles/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o ..\QtAppProject-mySerial\serial.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_serial.o: debug/moc_serial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial.o debug\moc_serial.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

